# thrift-tutorial

./: .gitignore  README.md
client-example/: pom.xml
client-example-py/: ExampleClient.py
client-example/src/main/java/com/example/client/: ExampleClient.java
common/: pom.xml
interface/: pom.xml
interface/idl/: example.thrift  run_thrift
interface/src/main/java/com/example/: ExampleService.java  UploadInfo.java  UploadMessage.java
server-example/: pom.xml
server-example/src/main/java/com/example/server/: DownloadServiceImpl.java  EchoServiceImpl.java  ExampleServer.java  ExampleServiceImpl.java  UploadServiceImpl.java
